public class Main {
  public static void main(String[] args) {
    int num1 = 3 + 4;
    int num2 = 5 * 3;
    int num3 = 7 / 2;
    int num4 = 2 - 1;
    int num5 = 4 % 3;
    
    System.out.println("the answer is " + num1);
    System.out.println("the answer is " + num2);
    System.out.println("the answer is " + num3);
    System.out.println("the answer is " + num4);
    System.out.println("the answer is " + num5);
    
    if (7 < 15){
        System.out.println("7 is less than 15");
    }
    else {
        System.out.println("7 is greater than 15")
    }
    
  }
}
